<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    android:gravity="center"
    android:orientation="vertical"

    android:padding="20dip"
    tools:context=".editProfile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add new photo or else retains previous one"/>

    <ImageView
        android:id="@+id/editimage"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/icon"
        android:onClick="ChooseImage"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editemail"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/editnumber"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="number" />

    <EditText
        android:id="@+id/editpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Post"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editabout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="About me"
        android:inputType="textShortMessage" />

    <Button
        android:id="@+id/editb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/roundbutton"
        android:text="Update Profile"
        android:textColor="@android:color/black" />

    <ProgressBar
        android:id="@+id/editprogressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="invisible" />

</LinearLayout>
