<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:padding="10dp"
    android:background="@drawable/back">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the task"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/createdDescriptionHeading"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:id="@+id/createdDescription"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:id="@+id/closePopupBtn"/>

</LinearLayout>