<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dip"
        android:background="@drawable/back"
        tools:context=".CreateTask">

        <ImageView
            android:layout_marginTop="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:hint="Name" />

        <EditText
        android:id="@+id/emai"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"
        android:hint="Email" />


        <EditText
            android:id="@+id/post"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:ems="10"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:hint="Post" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:textSize="20dp"
            android:text="About me" />

        <EditText
            android:id="@+id/about_me"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_marginBottom="20dp"
            android:text="about me" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="Save"
            android:textColor="@android:color/white" />

    </LinearLayout>
